[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
junit_family=xunit1

filterwarnings =
    ignore::Warning

; markers =
;     petstore_read_tests: to test get endpoint for pets